# spring-cloug-demo

./: .gitignore  README.md  pom.xml
cloud-demo-api/: pom.xml
cloud-demo-api/src/main/java/com/zc/entities/: Customer.java  Dept.java
cloud-demo-consumer/: pom.xml
cloud-demo-consumer/src/main/java/com/: CloudDemoConsumer.java  Test.java
cloud-demo-consumer/src/main/java/com/client/: ProviderFeign.java
cloud-demo-consumer/src/main/java/com/fallback/: ProviderFeignFallBack.java  ProviderFeignFallBackFactory.java
cloud-demo-consumer/src/main/resources/: application.properties  application.yml
cloud-demo-eureka/: pom.xml
cloud-demo-eureka/src/main/java/com/: CloudDemoEureka.java
cloud-demo-eureka/src/main/java/com/config/: WebSecurityConfig.java
cloud-demo-eureka/src/main/resources/: application.properties  application.yml
cloud-demo-eureka2/: pom.xml
cloud-demo-gateway/: pom.xml
cloud-demo-gateway/src/main/java/com/zc/filter/: PreFilter.java  TokenFilter.java
cloud-demo-gateway/src/main/resources/: application.yml
cloud-demo-provider/: .factorypath  pom.xml
cloud-demo-provider-hystrix/: pom.xml
cloud-demo-provider-hystrix/src/main/java/com/: CloudDemoProviderHystrix.java
cloud-demo-provider-hystrix/src/main/resources/: application.properties  application.yml
cloud-demo-provider/src/main/java/com/: CloudDemoProvider.java
cloud-demo-provider/src/main/resources/: application.properties  application.yml
cloud-demo-provider2/: pom.xml
cloud-demo-provider2/src/main/java/com/: CloudDemoProvider2.java
cloud-demo-provider2/src/main/resources/: application.properties  application.yml
cloud-demo-provider3/: pom.xml
cloud-demo-provider3/src/main/java/com/: CloudDemoProvider3.java
cloud-demo-provider3/src/main/resources/: application.properties  application.yml
clouddemogateway/: pom.xml
clouddemogateway/src/main/java/com/zc/: GateWayApplication.java
clouddemogateway/src/main/java/com/zc/filter/: TokenFilter.java
clouddemogateway/src/main/resources/: application.properties  application.yml
