server.port=8083

eureka.instance.hostname=localhost
eureka.instance.instance-id=eureka-provider:8083
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
spring.application.name=eureka-provider
