server.port=8004

eureka.instance.hostname=localhost
eureka.instance.instance-id=eureka-consumer:8004
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
spring.application.name=eureka-consumer