server.port=9000

eureka.instance.hostname=localhost
eureka.instance.instance-id=gateway:9000
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
spring.application.name=gateway
