server.port=8084

eureka.instance.hostname=localhost
eureka.instance.instance-id=eureka-provider-hystrix:8084
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
spring.application.name=eureka-hystrix
